!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module geostrophicwind ! in
    interface  ! in :geostrophicwind
        subroutine z2geouv(z,nlat,mlon,zmsg,glon,glat,ug,vg,iopt) ! in :geostrophicwind:z2geouv.f90
            real(kind=8) dimension(nlat,mlon),intent(in) :: z
            integer, optional,intent(in),check(shape(z, 0) == nlat),depend(z) :: nlat=shape(z, 0)
            integer, optional,intent(in),check(shape(z, 1) == mlon),depend(z) :: mlon=shape(z, 1)
            real(kind=8) intent(in) :: zmsg
            real(kind=8) dimension(mlon),intent(in),depend(mlon) :: glon
            real(kind=8) dimension(nlat),intent(in),depend(nlat) :: glat
            real(kind=8) dimension(nlat,mlon),intent(out),depend(mlon,nlat) :: ug
            real(kind=8) dimension(nlat,mlon),intent(out),depend(mlon,nlat) :: vg
            integer intent(in) :: iopt
        end subroutine z2geouv
        subroutine z2geouv_3d(z,nlat,mlon,n3rd,zmsg,glon,glat,ug,vg,iopt) ! in :geostrophicwind:z2geouv.f90
            real(kind=8) dimension(nlat,mlon,n3rd),intent(in) :: z
            integer, optional,intent(in),check(shape(z, 0) == nlat),depend(z) :: nlat=shape(z, 0)
            integer, optional,intent(in),check(shape(z, 1) == mlon),depend(z) :: mlon=shape(z, 1)
            integer, optional,intent(in),check(shape(z, 2) == n3rd),depend(z) :: n3rd=shape(z, 2)
            real(kind=8) intent(in) :: zmsg
            real(kind=8) dimension(mlon),intent(in),depend(mlon) :: glon
            real(kind=8) dimension(nlat),intent(in),depend(nlat) :: glat
            real(kind=8) dimension(nlat,mlon,n3rd),intent(out),depend(n3rd,mlon,nlat) :: ug
            real(kind=8) dimension(nlat,mlon,n3rd),intent(out),depend(n3rd,mlon,nlat) :: vg
            integer intent(in) :: iopt
        end subroutine z2geouv_3d
        subroutine z2geouv_4d(z,nlat,mlon,n3rd,n4th,zmsg,glon,glat,ug,vg,iopt) ! in :geostrophicwind:z2geouv.f90
            real(kind=8) dimension(nlat,mlon,n3rd,n4th),intent(in) :: z
            integer, optional,intent(in),check(shape(z, 0) == nlat),depend(z) :: nlat=shape(z, 0)
            integer, optional,intent(in),check(shape(z, 1) == mlon),depend(z) :: mlon=shape(z, 1)
            integer, optional,intent(in),check(shape(z, 2) == n3rd),depend(z) :: n3rd=shape(z, 2)
            integer, optional,intent(in),check(shape(z, 3) == n4th),depend(z) :: n4th=shape(z, 3)
            real(kind=8) intent(in) :: zmsg
            real(kind=8) dimension(mlon),intent(in),depend(mlon) :: glon
            real(kind=8) dimension(nlat),intent(in),depend(nlat) :: glat
            real(kind=8) dimension(nlat,mlon,n3rd,n4th),intent(out),depend(n4th,n3rd,mlon,nlat) :: ug
            real(kind=8) dimension(nlat,mlon,n3rd,n4th),intent(out),depend(n4th,n3rd,mlon,nlat) :: vg
            integer intent(in) :: iopt
        end subroutine z2geouv_4d
        subroutine zuvnew(z,nlat,mlon,zmsg,glon,glat,ug,vg,iopt) ! in :geostrophicwind:z2geouv.f90
            real(kind=8) dimension(nlat,mlon),intent(in) :: z
            integer, optional,intent(in),check(shape(z, 0) == nlat),depend(z) :: nlat=shape(z, 0)
            integer, optional,intent(in),check(shape(z, 1) == mlon),depend(z) :: mlon=shape(z, 1)
            real(kind=8) intent(in) :: zmsg
            real(kind=8) dimension(mlon),intent(in),depend(mlon) :: glon
            real(kind=8) dimension(nlat),intent(in),depend(nlat) :: glat
            real(kind=8) dimension(nlat,mlon),intent(out),depend(mlon,nlat) :: ug
            real(kind=8) dimension(nlat,mlon),intent(out),depend(mlon,nlat) :: vg
            integer intent(in) :: iopt
        end subroutine zuvnew
        subroutine z2guv(z,nlat,mlon,zmsg,glon,glat,ug,vg,iopt) ! in :geostrophicwind:z2geouv.f90
            real(kind=8) dimension(nlat,mlon),intent(in) :: z
            integer, optional,intent(in),check(shape(z, 0) == nlat),depend(z) :: nlat=shape(z, 0)
            integer, optional,intent(in),check(shape(z, 1) == mlon),depend(z) :: mlon=shape(z, 1)
            real(kind=8) intent(in) :: zmsg
            real(kind=8) dimension(mlon),intent(in),depend(mlon) :: glon
            real(kind=8) dimension(nlat),intent(in),depend(nlat) :: glat
            real(kind=8) dimension(nlat,mlon),intent(out),depend(mlon,nlat) :: ug
            real(kind=8) dimension(nlat,mlon),intent(out),depend(mlon,nlat) :: vg
            integer intent(in) :: iopt
        end subroutine z2guv
    end interface
end python module geostrophicwind

! This file was auto-generated with f2py (version:2.3.2).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
