python module mann_kendall_core ! in
    interface ! in :mann_kendall_core
        subroutine mk_score_var_batch(data,s_values,var_values,modified,ntime,nseries) ! in :mann_kendall_core:mann_kendall_core.f90
            integer optional, intent(hide), depend(data) :: ntime = shape(data,0)
            integer optional, intent(hide), depend(data) :: nseries = shape(data,1)
            double precision intent(in) :: data(ntime,nseries)
            double precision intent(out) :: s_values(nseries)
            double precision intent(out) :: var_values(nseries)
            integer intent(in) :: modified
        end subroutine mk_score_var_batch

        subroutine sen_slope_batch(data,slopes,ntime,nseries) ! in :mann_kendall_core:mann_kendall_core.f90
            integer optional, intent(hide), depend(data) :: ntime = shape(data,0)
            integer optional, intent(hide), depend(data) :: nseries = shape(data,1)
            double precision intent(in) :: data(ntime,nseries)
            double precision intent(out) :: slopes(nseries)
        end subroutine sen_slope_batch

        subroutine grouped_sen_slope_batch(data,slopes,period,ntime,nseries) ! in :mann_kendall_core:mann_kendall_core.f90
            integer optional, intent(hide), depend(data) :: ntime = shape(data,0)
            integer optional, intent(hide), depend(data) :: nseries = shape(data,1)
            double precision intent(in) :: data(ntime,nseries)
            double precision intent(out) :: slopes(nseries)
            integer intent(in) :: period
        end subroutine grouped_sen_slope_batch

        subroutine grouped_correlated_stats_batch(data,s_values,var_values,denom,period,ntime,nseries) ! in :mann_kendall_core:mann_kendall_core.f90
            integer optional, intent(hide), depend(data) :: ntime = shape(data,0)
            integer optional, intent(hide), depend(data) :: nseries = shape(data,1)
            double precision intent(in) :: data(ntime,nseries)
            double precision intent(out) :: s_values(nseries)
            double precision intent(out) :: var_values(nseries)
            double precision intent(out) :: denom
            integer intent(in) :: period
        end subroutine grouped_correlated_stats_batch

        subroutine mk_score_var_sen_batch(data,s_values,var_values,slopes,modified,ntime,nseries) ! in :mann_kendall_core:mann_kendall_core.f90
            integer optional, intent(hide), depend(data) :: ntime = shape(data,0)
            integer optional, intent(hide), depend(data) :: nseries = shape(data,1)
            double precision intent(in) :: data(ntime,nseries)
            double precision intent(out) :: s_values(nseries)
            double precision intent(out) :: var_values(nseries)
            double precision intent(out) :: slopes(nseries)
            integer intent(in) :: modified
        end subroutine mk_score_var_sen_batch

    end interface
end python module mann_kendall_core
