!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module growth_rate_kernels ! in
    interface ! in :growth_rate_kernels
        ! signature : max_growth,ier = dbarot_growth_rate_1d(lat,u)
        subroutine dbarot_growth_rate_1d(lat,u,max_growth,ier,nlat) ! in :growth_rate_kernels:growth_rate_kernels.f90
            integer, optional, check(len(lat)>=nlat), depend(lat) :: nlat=len(lat)
            double precision dimension(nlat), intent(in) :: lat
            double precision dimension(nlat), depend(nlat), intent(in) :: u
            double precision intent(out) :: max_growth
            integer intent(out) :: ier
        end subroutine dbarot_growth_rate_1d

        ! signature : max_growth,ier = dbaroc_growth_rate_1d(u,theta,pressure,temperature,f_cor,beta,smooth_window,wavenumber_mode,wavenumber_count,zonal_length)
        subroutine dbaroc_growth_rate_1d(u,theta,pressure,temperature,f_cor,beta,smooth_window,wavenumber_mode,wavenumber_count,zonal_length,max_growth,ier,nlev) ! in :growth_rate_kernels:growth_rate_kernels.f90
            integer, optional, check(len(u)>=nlev), depend(u) :: nlev=len(u)
            double precision dimension(nlev), intent(in) :: u
            double precision dimension(nlev), depend(nlev), intent(in) :: theta
            double precision dimension(nlev), depend(nlev), intent(in) :: pressure
            double precision dimension(nlev), depend(nlev), intent(in) :: temperature
            double precision intent(in) :: f_cor
            double precision intent(in) :: beta
            integer intent(in) :: smooth_window
            integer intent(in) :: wavenumber_mode
            integer intent(in) :: wavenumber_count
            double precision intent(in) :: zonal_length
            double precision intent(out) :: max_growth
            integer intent(out) :: ier
        end subroutine dbaroc_growth_rate_1d

        ! signature : growth,ier = dbaroc_growth_rate_profiles(u_input,temperature_input,source_pressure,target_pressure,f_cor,beta,interp_kind,smooth_window,wavenumber_mode,wavenumber_count,zonal_length)
        subroutine dbaroc_growth_rate_profiles(u_input,temperature_input,source_pressure,target_pressure,f_cor,beta,interp_kind,smooth_window,wavenumber_mode,wavenumber_count,zonal_length,growth,ier,nlev_in,nprofile,nlev_out) ! in :growth_rate_kernels:growth_rate_kernels.f90
            integer, optional, check(shape(u_input,0)==nlev_in), depend(u_input) :: nlev_in=shape(u_input,0)
            integer, optional, check(shape(u_input,1)==nprofile), depend(u_input) :: nprofile=shape(u_input,1)
            integer, optional, check(shape(target_pressure,0)==nlev_out), depend(target_pressure) :: nlev_out=shape(target_pressure,0)
            double precision dimension(nlev_in,nprofile), intent(in) :: u_input
            double precision dimension(nlev_in,nprofile), depend(nlev_in,nprofile), intent(in) :: temperature_input
            double precision dimension(nlev_in), depend(nlev_in), intent(in) :: source_pressure
            double precision dimension(nlev_out,nprofile), depend(nlev_out,nprofile), intent(in) :: target_pressure
            double precision dimension(nprofile), depend(nprofile), intent(in) :: f_cor
            double precision dimension(nprofile), depend(nprofile), intent(in) :: beta
            integer intent(in) :: interp_kind
            integer intent(in) :: smooth_window
            integer intent(in) :: wavenumber_mode
            integer intent(in) :: wavenumber_count
            double precision dimension(nprofile), depend(nprofile), intent(in) :: zonal_length
            double precision dimension(nprofile), depend(nprofile), intent(out) :: growth
            integer dimension(nprofile), depend(nprofile), intent(out) :: ier
        end subroutine dbaroc_growth_rate_profiles

    end interface
end python module growth_rate_kernels

! This file was written manually for f2py compatibility.
