!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module isentropic_kernels ! in
    interface ! in :isentropic_kernels
        subroutine dinterp_to_isentropic_corder_into(data_flat,temp_flat,pressure_flat,theta_levels,output_flat,p0,kappa,spvl,kxtrp,nouter,nlev,ninner,ntheta)
            integer intent(in) :: nouter
            integer intent(in) :: nlev
            integer intent(in) :: ninner
            integer, optional, check(len(theta_levels)>=ntheta), depend(theta_levels) :: ntheta=len(theta_levels)
            double precision dimension(nouter*nlev*ninner), depend(nouter,nlev,ninner), intent(in) :: data_flat
            double precision dimension(nouter*nlev*ninner), depend(nouter,nlev,ninner), intent(in) :: temp_flat
            double precision dimension(nouter*nlev*ninner), depend(nouter,nlev,ninner), intent(in) :: pressure_flat
            double precision dimension(ntheta), intent(in) :: theta_levels
            double precision dimension(nouter*ntheta*ninner), check(len(output_flat)>=nouter*ntheta*ninner), depend(nouter,ntheta,ninner), intent(in,out) :: output_flat
            double precision intent(in) :: p0
            double precision intent(in) :: kappa
            double precision intent(in) :: spvl
            integer intent(in) :: kxtrp
        end subroutine dinterp_to_isentropic_corder_into
    end interface
end python module isentropic_kernels

! This file was auto-generated manually for f2py compatibility.
