!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module vinth2p_backend ! in
    interface ! in :vinth2p_backend
        ! signature : dato = dvinth2p_nodes_pa(dati,hbcofa,hbcofb,p0,plevo,intyp,psfc,spvl,kxtrp)
        subroutine dvinth2p_nodes_pa(dati,dato,hbcofa,hbcofb,p0,plevo,intyp,psfc,spvl,kxtrp,nlevi,ncol,nlevo) ! in :vinth2p_backend:vinth2p_backend.f90
            integer, optional, check(shape(dati,0)==nlevi), depend(dati) :: nlevi=shape(dati,0)
            integer, optional, check(shape(dati,1)==ncol), depend(dati) :: ncol=shape(dati,1)
            double precision dimension(nlevi,ncol), intent(in) :: dati
            double precision dimension(nlevo,ncol), depend(nlevo,ncol), intent(out) :: dato
            double precision dimension(nlevi), depend(nlevi), intent(in) :: hbcofa
            double precision dimension(nlevi), depend(nlevi), intent(in) :: hbcofb
            double precision intent(in) :: p0
            integer, optional, check(len(plevo)>=nlevo), depend(plevo) :: nlevo=len(plevo)
            double precision dimension(nlevo), intent(in) :: plevo
            integer intent(in) :: intyp
            double precision dimension(ncol), depend(ncol), intent(in) :: psfc
            double precision intent(in) :: spvl
            integer intent(in) :: kxtrp
        end subroutine dvinth2p_nodes_pa
        ! signature : dvinth2p_nodes_pa_into(dati,dato,hbcofa,hbcofb,p0,plevo,intyp,psfc,spvl,kxtrp)
        subroutine dvinth2p_nodes_pa_into(dati,dato,hbcofa,hbcofb,p0,plevo,intyp,psfc,spvl,kxtrp,nlevi,ncol,nlevo) ! in :vinth2p_backend:vinth2p_backend.f90
            integer, optional, check(shape(dati,0)==nlevi), depend(dati) :: nlevi=shape(dati,0)
            integer, optional, check(shape(dati,1)==ncol), depend(dati) :: ncol=shape(dati,1)
            double precision dimension(nlevi,ncol), intent(in) :: dati
            integer, optional, check(len(plevo)>=nlevo), depend(plevo) :: nlevo=len(plevo)
            double precision dimension(nlevo,ncol), check(shape(dato,0)==nlevo), check(shape(dato,1)==ncol), depend(nlevo,ncol), intent(in,out) :: dato
            double precision dimension(nlevi), depend(nlevi), intent(in) :: hbcofa
            double precision dimension(nlevi), depend(nlevi), intent(in) :: hbcofb
            double precision intent(in) :: p0
            double precision dimension(nlevo), intent(in) :: plevo
            integer intent(in) :: intyp
            double precision dimension(ncol), depend(ncol), intent(in) :: psfc
            double precision intent(in) :: spvl
            integer intent(in) :: kxtrp
        end subroutine dvinth2p_nodes_pa_into
        ! signature : dato = dvinth2p_ecmwf_nodes_pa(dati,hbcofa,hbcofb,p0,plevo,intyp,psfc,spvl,kxtrp,varflg,tbot,phis)
        subroutine dvinth2p_ecmwf_nodes_pa(dati,dato,hbcofa,hbcofb,p0,plevo,intyp,psfc,spvl,kxtrp,nlevi,ncol,nlevo,varflg,tbot,phis) ! in :vinth2p_backend:vinth2p_backend.f90
            integer, optional, check(shape(dati,0)==nlevi), depend(dati) :: nlevi=shape(dati,0)
            integer, optional, check(shape(dati,1)==ncol), depend(dati) :: ncol=shape(dati,1)
            double precision dimension(nlevi,ncol), intent(in) :: dati
            double precision dimension(nlevo,ncol), depend(nlevo,ncol), intent(out) :: dato
            double precision dimension(nlevi), depend(nlevi), intent(in) :: hbcofa
            double precision dimension(nlevi), depend(nlevi), intent(in) :: hbcofb
            double precision intent(in) :: p0
            integer, optional, check(len(plevo)>=nlevo), depend(plevo) :: nlevo=len(plevo)
            double precision dimension(nlevo), intent(in) :: plevo
            integer intent(in) :: intyp
            double precision dimension(ncol), depend(ncol), intent(in) :: psfc
            double precision intent(in) :: spvl
            integer intent(in) :: kxtrp
            integer intent(in) :: varflg
            double precision dimension(ncol), depend(ncol), intent(in) :: tbot
            double precision dimension(ncol), depend(ncol), intent(in) :: phis
        end subroutine dvinth2p_ecmwf_nodes_pa
        ! signature : dvinth2p_ecmwf_nodes_pa_into(dati,dato,hbcofa,hbcofb,p0,plevo,intyp,psfc,spvl,kxtrp,varflg,tbot,phis)
        subroutine dvinth2p_ecmwf_nodes_pa_into(dati,dato,hbcofa,hbcofb,p0,plevo,intyp,psfc,spvl,kxtrp,nlevi,ncol,nlevo,varflg,tbot,phis) ! in :vinth2p_backend:vinth2p_backend.f90
            integer, optional, check(shape(dati,0)==nlevi), depend(dati) :: nlevi=shape(dati,0)
            integer, optional, check(shape(dati,1)==ncol), depend(dati) :: ncol=shape(dati,1)
            double precision dimension(nlevi,ncol), intent(in) :: dati
            integer, optional, check(len(plevo)>=nlevo), depend(plevo) :: nlevo=len(plevo)
            double precision dimension(nlevo,ncol), check(shape(dato,0)==nlevo), check(shape(dato,1)==ncol), depend(nlevo,ncol), intent(in,out) :: dato
            double precision dimension(nlevi), depend(nlevi), intent(in) :: hbcofa
            double precision dimension(nlevi), depend(nlevi), intent(in) :: hbcofb
            double precision intent(in) :: p0
            double precision dimension(nlevo), intent(in) :: plevo
            integer intent(in) :: intyp
            double precision dimension(ncol), depend(ncol), intent(in) :: psfc
            double precision intent(in) :: spvl
            integer intent(in) :: kxtrp
            integer intent(in) :: varflg
            double precision dimension(ncol), depend(ncol), intent(in) :: tbot
            double precision dimension(ncol), depend(ncol), intent(in) :: phis
        end subroutine dvinth2p_ecmwf_nodes_pa_into
    end interface
end python module vinth2p_backend

! This file was auto-generated manually for f2py compatibility.
