=== Complete Subroutine Call Analysis ===

Total calls: 479
Unique subroutines: 135

vbin: 55
dnlfk: 28
wbin: 28
zvin: 19
dnlft: 18
hrffti: 16
legin: 14
hrfftf: 13
hrfftb: 12
rabcv: 10
rabcw: 10
zwin: 10
zfin: 8
gaqd: 8
alin: 8
stoc: 7
dvbk: 6
dwbk: 6
alfk: 5
lfpt: 5
process_inverse_fft_and_output: 4
rabcp: 4
dvbt: 4
dwbt: 4
dvtk: 4
dvtt: 4
dwtk: 4
dwtt: 4
zfinit: 3
process_full_sphere_mode: 3
process_half_sphere_mode: 3
alinit: 3
tpdp: 2
hradf4: 2
hradf2: 2
hradf3: 2
hradf5: 2
hradfg: 2
hradb4: 2
hradb2: 2
hradb3: 2
hradb5: 2
hradbg: 2
alin1: 2
alini1: 2
rabcp1: 2
zvini1: 2
dzvk: 2
dzvt: 2
zwini1: 2
dzwk: 2
dzwt: 2
zvin1: 2
zwin1: 2
vbini1: 2
wbini1: 2
vbin1: 2
wbin1: 2
rabcv1: 2
rabcw1: 2
vtini1: 2
wtini1: 2
vtgit1: 2
wtgit1: 2
vbgit1: 2
wbgit1: 2
legin1: 2
zfin1: 2
zfini1: 2
dnzfk: 2
dnzft: 2
zvinit: 2
zwinit: 2
vbgint: 2
wbgint: 2
vhsec1: 2
vbinit: 2
wbinit: 2
lfim1: 1
lfin1: 1
cpdp: 1
kahan_sum: 1
hrfti1: 1
hrftf1: 1
hrftb1: 1
ctos: 1
shaec1: 1
shaes1: 1
sea1: 1
shaes_impl: 1
shaesi_impl: 1
shagc1: 1
shagci1: 1
shags1: 1
shagsp: 1
shagss1: 1
shagsp1: 1
shsec1: 1
shses1: 1
ses1: 1
shsgc1: 1
shsgci1: 1
shsgs1: 1
shsgsp: 1
shsgss1: 1
shsgsp1: 1
vhaec1: 1
vhaec1_case0: 1
vhaec1_case1: 1
vhaec1_case2: 1
vhaec1_case3: 1
vhaec1_case4: 1
vhaec1_case5: 1
vhaec1_case6: 1
vhaec1_case7: 1
vhaec1_case8: 1
vhaes1: 1
vea1: 1
vhagc1: 1
vhags1: 1
vhgai1: 1
vhsec_case0: 1
vhsec_case1: 1
vhsec_case2: 1
vhsec_case3: 1
vhsec_case4: 1
vhsec_case5: 1
vhsec_case6: 1
vhsec_case7: 1
vhsec_case8: 1
vhses1: 1
ves1: 1
vhsgc1: 1
vhsgs1: 1
vhgsi1: 1
