# disabled
name: docs_pages_workflow

# execute this workflow automatically when we push to main
on:
  push:
    branches: [main]
    paths:
      - "docs/**" # Documentation content changes
      - "src/**" # Source code changes (API docs need to be updated)
      - "requirements/**" # Documentation dependency changes
  workflow_dispatch: # Allow manual trigger

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build_docs_job:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install system dependencies 🔧
        run: |
          sudo apt-get update
          sudo apt-get install -y optipng

      - name: Install Python dependencies 💻
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements/base.txt
          pip install -r requirements/docs.txt
          pip install -e .

      - name: Build documentation 📚
        run: |
          cd docs
          echo "📚 Building documentation with custom script..."
          python build_docs.py
          echo "✅ Documentation build completed"

      - name: Prepare deployment structure 📁
        run: |
          cd docs/build/html
          touch .nojekyll
          echo "📁 Documentation structure:"
          ls -la

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./docs/build/html

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build_docs_job
    permissions:
      pages: write
      id-token: write
    steps:
      - name: Deploy to GitHub Pages 🚀
        id: deployment
        uses: actions/deploy-pages@v4

      - name: Show deployment info ℹ️
        run: |
          echo "🎉 Documentation deployment completed!"
          echo "📖 Documentation site: ${{ steps.deployment.outputs.page_url }}"
